Apoteka/Pages/Menus/DoctorMenu.xaml

<Page x:Class="Apoteka.Pages.Menus.DoctorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DoctorMenu">

    <Grid Background="BlueViolet">
        <Label Content="Doktor" HorizontalAlignment="Left" Foreground="White" Margin="328,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnAllMedicines" Foreground="White" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Top" Height="322" Width="322" FontSize="28" FontWeight="Bold" Margin="64,111,0,0" Click="btnAllMedicines_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="176" FontSize="28">
                Pregled prihvaćenih lekova
            </TextBlock>
        </Button>
        <Button x:Name="btnMedicinesAcceptingAndRefusing" Foreground="White" Background="Orange" HorizontalAlignment="Left"  Margin="415,110,0,0" VerticalAlignment="Top" FontSize="22" Height="322" Width="322" RenderTransformOrigin="0.5,0.5" Click="btnMedicinesAcceptingAndRefusing_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="234" FontSize="28">
            Prihvatanje i odbijanje lekova
            </TextBlock>
        </Button>

    </Grid>
</Page>
