Apoteka/Pages/Menus/PharmacistMenu.xaml

<Page x:Class="Apoteka.Pages.Menus.PharmacistMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages.Menus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PharmacistMenu">

    <Grid Background="BlueViolet">
        <Label Content="Farmaceut" HorizontalAlignment="Left" Foreground="White" Margin="293,10,0,0" VerticalAlignment="Top" FontSize="48" FontWeight="Bold"/>
        <Button x:Name="btnAllMedicines" Foreground="White" Background="Orange" HorizontalAlignment="Left" VerticalAlignment="Center" Height="256" Width="258" FontSize="24" FontWeight="Bold" Margin="10,0,0,0" Click="btnAllMedicines_Click">
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="146" FontSize="24">
                Pregled prihvaćenih lekova
            </TextBlock>
        </Button>
        <Button x:Name="btnMedicinesAcceptingAndRefusing" Foreground="White" Background="Orange" HorizontalAlignment="Left"  Margin="278,0,0,0" VerticalAlignment="Center" FontSize="22" Height="252" Width="251" RenderTransformOrigin="0.5,0.5" Click="btnMedicinesAcceptingAndRefusing_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="195" FontSize="24">
                Prihvatanje i odbijanje lekova
            </TextBlock>
        </Button>
        <Button x:Name="btnRefusedMedicinesOverview" Foreground="White" Background="Orange" HorizontalAlignment="Left"  Margin="543,0,0,0" VerticalAlignment="Center" FontSize="22" Height="252" Width="251" RenderTransformOrigin="0.5,0.5" Click="btnRefusedMedicinesOverview_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.574"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" Width="195" FontSize="24"><Run Text="Prikaz obijenih lekova"/></TextBlock>
        </Button>

    </Grid>
</Page>
