Apoteka/Pages/LoginPage.xaml

<Page x:Class="Apoteka.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="BlueViolet">
        <Label Content="Apoteka" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top" Width="178" Height="68" FontSize="40" Foreground="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tfEmail" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <PasswordBox x:Name="tfPassword" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,143,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label Content="Lozinka" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnLogin" Content="Ulogujte se" HorizontalAlignment="Center" Margin="0,307,0,0" VerticalAlignment="Top" Background="Orange" Padding="5,5,5,5" UseLayoutRounding="False" FontSize="16" Foreground="White" Click="Button_Click" FontWeight="Bold" >
            <Button.Style>
                <Style/>
            </Button.Style>
        </Button>
        <Label x:Name="lblError" Content="Label" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="639" Foreground="White" Background="Red"  HorizontalContentAlignment="Center" Visibility="Hidden" />


    </Grid>
</Page>
