Apoteka/Pages/RefusedMedicinesOverviewPage.xaml

<Page x:Class="Apoteka.Pages.RefusedMedicinesOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RefusedMedicinesOverviewPage">


    <Grid>
        <Label x:Name="lblSearch" Content="Pretraga" VerticalAlignment="Top" FontSize="16px" HorizontalAlignment="Left" Margin="0,50,0,0" />
        <TextBox x:Name="tfSearch" Margin="0,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="18px" Height="30px"  />
        <ComboBox x:Name="cbSearchingType" HorizontalAlignment="Left" Margin="91,55,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblHelp" Content="" HorizontalAlignment="Left" Margin="255,51,0,0" VerticalAlignment="Top" Width="202" Background="Khaki" Visibility="Hidden"/>
        <DataGrid x:Name="dgMedicines" Margin="0,121,0,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Šifra" Binding="{Binding Path=Id}"  IsReadOnly="True"  MinWidth="100" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Proizvođač" Binding="{Binding Path=Manufacturer}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Količina" Binding="{Binding Path=Quantity}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn Header="Sastojci" IsReadOnly="True" MinWidth="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <ItemsControl ItemsSource="{Binding Path=Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding Path=Value.Name }"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Odbio" Binding="{Binding Path=RefusedBy}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Razlog odbijanja" Binding="{Binding Path=ReasonForRefusing}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn  MinWidth="50" Header="Odobrite" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Nazad" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" MinWidth="20" Click="btnBack_Click"/>
    </Grid>
</Page>
