Apoteka/Pages/RegistrationPage.xaml

<Page x:Class="Apoteka.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="BlueViolet">
        <Label Content="Registracija korisnika" HorizontalAlignment="Left" Foreground="White" Margin="314,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

        <Label Content="JMBG" Foreground="White" HorizontalAlignment="Left" Margin="213,80,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtJMBG" HorizontalAlignment="Left" Margin="143,116,0,0" Text="" VerticalAlignment="Top" Width="191" TextWrapping="NoWrap" />

        <Label Content="Ime" Foreground="White" HorizontalAlignment="Left" Margin="221,146,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="143,177,0,0" Text="" VerticalAlignment="Top" Width="192" TextWrapping="NoWrap" />

        <Label Content="Prezime" Foreground="White" HorizontalAlignment="Left" Margin="205,211,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Margin="142,247,0,0" Text="" VerticalAlignment="Top" Width="192" TextWrapping="NoWrap" />

        <Label Content="Email" Foreground="White" HorizontalAlignment="Left" Margin="214,280,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="143,316,0,0" Text="" VerticalAlignment="Top" Width="192" TextWrapping="NoWrap" />

        <Label Content="Lozinka" Foreground="White" HorizontalAlignment="Left" Margin="550,82,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="486,125,0,0" Text="" VerticalAlignment="Top" Width="191" TextWrapping="NoWrap" />

        <Label Content="Mobilni telefon" Foreground="White" HorizontalAlignment="Left" Margin="523,155,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtMobilePhone" HorizontalAlignment="Left" Margin="486,186,0,0" Text="" VerticalAlignment="Top" Width="192" TextWrapping="NoWrap" />

        <Label Content="Tip korisnika" Foreground="White" HorizontalAlignment="Left" Margin="532,219,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="cbUserRole" HorizontalAlignment="Left" Margin="486,256,0,0" VerticalAlignment="Top" Width="192"/>

        <Button x:Name="btnConfirm" Content="Potvrdi" Background="Orange" Foreground="White" Padding="10 10 10 10" HorizontalAlignment="Left" Margin="544,303,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.091,-0.887" Click="btnConfirm_Click"/>

        <Label Name="lblError" Content="" Background="Red" Foreground="White" HorizontalAlignment="Left" Margin="143,406,0,0" VerticalAlignment="Top" Width="535" FontSize="14" Visibility="Hidden"/>
        <Button Content="Nazad" Background="Black" Foreground="White" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
