Apoteka/Pages/UsersOverviewPage.xaml

<Page x:Class="Apoteka.Pages.UsersOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apoteka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersOverviewPage">

    <Grid>
        <ComboBox x:Name="cbUserRole" HorizontalAlignment="Left" Margin="644,42,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="lblHelp" Content="" HorizontalAlignment="Left" Margin="255,51,0,0" VerticalAlignment="Top" Width="202" Background="Khaki" Visibility="Hidden"/>
        <DataGrid x:Name="dgUsers" Margin="0,77,0,0" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="JMBG" Binding="{Binding Path=JMBG}"  IsReadOnly="True"  MinWidth="100" />
                <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Surname}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Telefon" Binding="{Binding Path=Phone}" IsReadOnly="True" MinWidth="100" />
                <DataGridTextColumn Header="Uloga" Binding="{Binding Path=Role}" IsReadOnly="True" MinWidth="100" />
                <DataGridTemplateColumn  MinWidth="50" Header="Blokiran" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=Blocked}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Content="Nazad" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" MinWidth="20" Click="btnBack_Click" />
        <Label Content="Pregled korisnika" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Page>
